@font-face {
    font-family: barlow;
    src: url("fonts/BarlowSemiCondensed-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: barlow;
    src: url("fonts/BarlowSemiCondensed-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 98%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    height: 100svh;
    font-family: barlow, sans-serif;
    color: var(--very-dark-grayish-blue);
    background: var(--light-grayish-blue);
    font-size: 13px;
    padding: 3rem 0;
}

img {
    width: 40px;
    height: 40px;
}

.colored-background {
    color: var(--light-grayish-blue);
}

.personal-info p {
    opacity: 50%;
}

.testimonial-card p {
    opacity: 70%;
    line-height: 1.5rem;
}

.testimonial-container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five';
}

.testimonial-card {
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 2px hsla(0, 0%, 30%, 30%);
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header h3, .card-header p {
    margin: 0;
    padding-left: 1rem;
}

.card-header img {
    border-radius: 50%;
}

.testimonial-card:nth-child(1) {
    grid-area: one;
    background-color: var(--moderate-violet);
    background-image: linear-gradient(hsla(217, 19%, 35%, 40%), hsla(217, 19%, 35%, 50%)), url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 20%;
}

.testimonial-card:nth-child(2) {
    grid-area: two;
    background-color: var(--very-dark-grayish-blue);
}

.testimonial-card:nth-child(3) {
    grid-area: three;
}

.testimonial-card:nth-child(4) {
    grid-area: four;
    background-color: var(--very-dark-blackish-blue);
}

.testimonial-card:nth-child(5) {
    grid-area: five;
}

.testimonial-card:nth-child(1) img, .testimonial-card:nth-child(4) img {
    border: 4px solid rebeccapurple;
}

@media screen and (min-width: 768px) {
    .testimonial-container {
        grid-template-areas:
        'one one'
        'two five'
        'three five'
        'four four';
    }
}

@media screen and (min-width: 1200px) {
    .testimonial-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        'one one two five'
        'three four four five';
    }
}




